<!DOCTYPE html>
<html>
<head>
	<title>TON Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			width: 480px;
			height: 320px;
			border: 1px solid #3b3d42;
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
		}

		#noCanvas {
			padding: 90px 32px;
			font-weight: bold;
			border: 1px solid #3b3d42;
			background-color: #000;
		}

		.inputName{
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			padding: 1em;
			margin: 1em;
		}

		.createGame {
			display: inline-block;
			outline: 0;
			border: none;
			cursor: pointer;
			padding: 0 24px;
			border-radius: 50px;
			min-width: 200px;
			height: 50px;
			font-size: 18px;
			background-color: rgb(241, 91, 10);
			font-weight: 500;
			color: #222;
		}
		.createGame:hover {
			background-color: rgb(168, 72, 20);
		}

		.inputName {
			padding: 1 em;

		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
		.startContainer {
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 500px;
			padding: 25px;
		}
		.flexBox {
			display: flex;
			flex-direction: column;
			max-width: 1000px;
			max-height: 1000px;
			justify-content: center;
		}
		.startBtn {
			display: inline-block;
			outline: 0;
			border: none;
			cursor: pointer;
			padding: 0 24px;
			border-radius: 50px;
			min-width: 200px;
			height: 50px;
			font-size: 18px;
			background-color: #fd0;
			font-weight: 500;
			color: #222;
			margin: 10px 0;
		}
		.startBtn:hover {
			background-color: rgb(204, 184, 54);
		}
		.canvasWrapper {
			margin: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#room {
			display: flex;
			flex-direction: column;
			max-width: 500px;
			justify-content: space-between;
		}
		#startStage {
			display: inherit;
		}
		.loader {
			width: 24px;
			height: 24px;
			border: 5px solid rgb(160, 48, 48);
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
			}

			@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		#canvasHeader {
			padding: 0 24px;
			margin: 25px;
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
		.startContainer {
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 600px;
			padding: 25px;
		}
		.flexBox {
			display: flex;
			flex-direction: column;
			max-width: 1000px;
			max-height: 1000px;
			justify-content: center;
		}
		.startBtn {
			display: inline-block;
			outline: 0;
			border: none;
			cursor: pointer;
			padding: 0 24px;
			border-radius: 50px;
			min-width: 200px;
			height: 50px;
			font-size: 18px;
			background-color: #fd0;
			font-weight: 500;
			color: #222;
			margin: 10px 0;
		}
		.startBtn:hover {
			background-color: rgb(204, 184, 54);
		}
		.canvasWrapper {
			margin: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#room {
			display: flex;
			flex-direction: column;
			max-width: 500px;
			justify-content: space-between;
		}
		#startStage {
			display: inherit;
		}
		.loader {
			width: 24px;
			height: 24px;
			border: 5px solid rgb(160, 48, 48);
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
			}

			@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		#canvasHeader {
			padding: 0 24px;
			margin: 25px;
		}
		.startBalances {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 25px;
		}
		#feeInfo {
			color:rgb(195, 191, 191);
			font-size: 12px;
		}
		.maxBtn {
			position: absolute;
			max-width: 60px;
			height: 24px;
			font-size: 10px;
			background-color: #D3D3D3;
			color:#000;
			top:5px;
		}
		.withdrawBtn {
			position: absolute;
		}
		.withdrawWrapper {
			width: 280px;
		}

		#canvasLoad {
			display:inherit;
			width: 480px;
			height: 320px;
			border: 1px solid #3b3d42;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		/* Модальный (фон) */
		.modal {
			display: none; /* Скрыто по умолчанию */
			position: fixed; /* Оставаться на месте */
			z-index: 1; /* Сидеть на вершине */
			left: 0;
			top: 0;
			width: 100%; /* Полная ширина */
			height: 100%; /* Полная высота */
			overflow: auto; /* Включите прокрутку, если это необходимо */
			background-color: rgb(0,0,0); /* Цвет запасной вариант */
			background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
		}

		/* Модальное содержание/коробка */
		.modal-content {
			display: block;
			background-color: #fefefe;
			margin: 15% auto; /* 15% сверху и по центру */
			padding: 20px;
			border: 1px solid #888;
			width: 40%; /* Может быть больше или меньше, в зависимости от размера экрана */
		}

		/* Кнопка закрытия */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
      
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
	<script src="https://cdn.ethers.io/lib/ethers-5.6.umd.min.js" type="text/javascript">
	</script>
    <!-- <script type="text/javascript" src="dist/index.js"></script> -->
	<script type="module" src="../index_game.js"></script>
    <script type="text/javascript" src="../net/socket.io.js"></script>
    <script type="text/javascript" src="../net/adapter.js"></script>
	<script type="text/javascript" src="../messages.js"></script>
	<script type="text/javascript" src="../game.min.js"></script>
	<script type="text/javascript" src="../game/entities/player.js"></script>
	<script type="text/javascript" src="../game/entities/remote-player.js"></script>
	<script type="text/javascript" src="../game/levels/main.js"></script>
	<script type="text/javascript" src="../game/events.js"></script>
	<script type="text/javascript" src="../ton/tonweb.js"></script>
	<script type="text/javascript" src="../ton/channels.js"></script>
	<script type="text/javascript" src="../net/peer-connection.js"></script>
	<script type="text/javascript" src="../net/room-connection.js"></script>
	<script type="text/javascript" src="../game/main.js"></script>
</head>
<body>
    <div class="canvasWrapper">
		<span id="internalWallet" class="canvasHeader" style="display: inherit;">Your wallet: </span>
		<span id="internalBalance" class="canvasHeader" style="display: inherit;">Your in-game balance: </span>
		<span id="enemyBalance" class="canvasHeader" style="display: inherit;">Your enemy in-game balance: </span>
		<button class="" id="finishGame" style="display:inherit">Finish Game</button>
		<div>Click on screen to change size</div>
		<canvas id="canvas" style="display: inherit;"></canvas>
		<div id="canvasLoad" style="display: none;">
			<span id="loadingStage">Waiting payment channel init by another user...</span>
		</div>
		<div id="info" style="display: inherit;">
			1. WSAD to move & jump<br/>
			2. Spacebar to shoot<br/>
			3. Collect tubes to recharge weapon<br/>
			4. Be careful of lava burns!<br/>
		</div>
	</div>
</body>
</html>
